<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text_Format</title>
    <link href="CSS/My_Style.css" rel="stylesheet" type="text/css">

</head>
<body>
    <!--text decoration-->
    <h1 class="text_decor_underline">Welcome Riya and Siya</h1>
    <h1 class="text_decor_overline">Welcome Riya and Siya</h1>
    <h1 class="text_decor_linethrought">Welcome Riya and Siya</h1>

    <!--text align-->
    <h1 class="text_center">Welcome Riya and Siya</h1>
    <h1 class="text_right">Welcome Riya and Siya</h1>

    <!--text transform-->
    <h1 class="text_transform_uppercase">Welcome Riya and Siya</h1>
    <h1 class="text_transform_lowercase">Welcome Riya and Siya</h1>
    <h1 class="text_transform_capitalize">Welcome Riya and Siya</h1>
    


</body>
</html>